<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row py-4">
    <div class="col-lg-6 mx-auto">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" name="email" />
                    <input type="text" name="pincode" />
                    <input type="submit" name="submit" value="Alerts" />
                </form>
        </div>
</div>
</body>
</html>