<html>
    <head>
        {% load static %}
<link rel="stylesheet" href="{%  static 'landing.css' %}">
    </head>
<body>
    <div class="logo">
        <img src="{%  static 'logo.png' %}" alt="">
    
        <p class="heading">FLOODVISION</p>
    </div>
    <div class="login">

        <form method="post">
             {% csrf_token %}
            <input type="text" name="u" placeholder="Email" required="required" />
            <br>
            <input type="text" name="p" placeholder="Pincode" required="required" />
            <br>

            <button type="submit">SUBMIT </button>
        </form>
</div>
</body>
</html>