@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

body {
  background-color: #eee2dc;
}

.logo {
  text-align: center;
  font-family: Montserrat;
}
.heading {
  font-size: 80px;
  margin-top: -0.5%;
  color: #72538b;
}

input {
  width: 500px;
  height: 60px;
  margin-bottom: 1%;
  margin-left: 32%;
  border-radius: 20px;
  padding-left: 20px;
  background-color: #c4c4c4;
  border: none;
  font-family: Montserrat;
  font-size: 20px;
  position: relative;
}

input:focus {
  outline: none;
}
button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 40px;
  border: 0px;
  background-color: #4c5eff;
  color: white;
  font-family: Montserrat;
  font-size: 30px;
  margin-top: 3%;
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button:hover {
  background-color: black;
  cursor: pointer;
}
